{
  "name": "PPK TEX ERP",
  "short_name": "PPK TEX",
  "description": "Cloud ERP for PPK Tex textile weaving — orders, production, costing, attendance.",
  "start_url": "/app/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "lang": "en-IN",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Mark Attendance",
      "short_name": "Attendance",
      "description": "Mark today's shift attendance",
      "url": "/app/attendance",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Costing Calculator",
      "short_name": "Costing",
      "description": "Quick fabric costing calculator",
      "url": "/app/costing-calc",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Wages",
      "short_name": "Wages",
      "description": "Compute weekly wages",
      "url": "/app/wages",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Customer Payment",
      "short_name": "Pay In",
      "description": "Record an incoming payment",
      "url": "/app/pay-customer",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "prefer_related_applications": false
}
